D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\bin\Debug\net8.0\tpmodul4_103022300072.exe
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\bin\Debug\net8.0\tpmodul4_103022300072.deps.json
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\bin\Debug\net8.0\tpmodul4_103022300072.runtimeconfig.json
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\bin\Debug\net8.0\tpmodul4_103022300072.dll
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\bin\Debug\net8.0\tpmodul4_103022300072.pdb
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\tpmodul4_103022300072.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\tpmodul4_103022300072.AssemblyInfoInputs.cache
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\tpmodul4_103022300072.AssemblyInfo.cs
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\tpmodul4_103022300072.csproj.CoreCompileInputs.cache
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\tpmodul4_103022300072.sourcelink.json
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\tpmodul4_103022300072.dll
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\refint\tpmodul4_103022300072.dll
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\tpmodul4_103022300072.pdb
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\tpmodul4_103022300072.genruntimeconfig.cache
D:\STUDY\CODE\4. CODE SEMESTER 4\KPL C#\tpmodul4_103022300072\tpmodul4_103022300072\tpmodul4_103022300072\obj\Debug\net8.0\ref\tpmodul4_103022300072.dll
